{
  "builds": [
    {
      "src": "./backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "./my-app/build/index.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/index.js"
    }
  ]
}
